DATABASE_URL=

AUTH_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_NAVER_ID=
AUTH_NAVER_SECRET=

AUTH_KAKAO_ID=
AUTH_KAKAO_SECRET=
